name: Winget CI

on:
  push:
    branches:
      - dev
    # # Sequence of patterns matched against refs/tags
    # tags:
    #   - 'v*' # Push events to matching v*, i.e. v1.0, v20.15.10

jobs:
  publish-winget:
  # Action can only be run on windows
    runs-on: windows-latest
    steps:
      - uses: vedantmgoyal2009/winget-releaser@v1
        with:
          identifier: lencx.ChatGPT
          token: ${{ secrets.WINGET_TOKEN }}
          version: ${{ env.version }}
